{
  "name": "tapgame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devBackend": "NEXT_PUBLIC_WS_URL='ws://127.0.0.1:3000/ws' next dev -p 8011",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.2",
    "@svgr/webpack": "^8.1.0",
    "@twa-dev/sdk": "^7.8.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.24",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-use-websocket": "^4.8.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.16.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
